# ez-media-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xulaoyao/ezmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xulaoyao/ezmediaplayer/: MainActivity.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xulaoyao/ezmediaplayer/: ExampleUnitTest.java
ez-media-player-lib/: build.gradle
ez-media-player-lib/src/androidTest/java/com/xulaoyao/ezmediaplayerlib/: ExampleInstrumentedTest.java
ez-media-player-lib/src/main/: AndroidManifest.xml
ez-media-player-lib/src/main/java/com/xulaoyao/ezmediaplayerlib/: AndroidMediaController.java  EzPlayerMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  (+3 more)
ez-media-player-lib/src/main/res/values/: strings.xml
ez-video-player/: build.gradle
ez-video-player/src/main/: AndroidManifest.xml
ez-video-player/src/main/res/layout/: ez_video_controller_bottom.xml  ez_video_player_controller_error.xml  ez_video_player_controller_title.xml  ez_video_player_media_controller.xml  ez_video_player_overlay_progress.xml  ez_video_player_overlay_system.xml  ez_video_player_view.xml
ez-video-player/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
