<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xulaoyao.ezmediaplayer.MainActivity">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#0099cc">-->

    <!--&lt;!&ndash;<com.xulaoyao.ezmediaplayerlib.IjkVideoView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/video_view"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center">&ndash;&gt;-->

    <!--&lt;!&ndash;</com.xulaoyao.ezmediaplayerlib.IjkVideoView>&ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/toast_text_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left|center_vertical"-->
    <!--android:background="@color/ijk_transparent_dark"-->
    <!--android:padding="16dp"-->
    <!--android:textSize="16sp"-->
    <!--android:visibility="gone" />-->

    <!--<TableLayout-->
    <!--android:id="@+id/hud_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|center_vertical"-->
    <!--android:background="@color/ijk_transparent_dark"-->
    <!--android:padding="8dp" />-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/ijk_transparent_dark"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--tools:context=".toolbar_widget" />-->

    <!--</FrameLayout>-->

    <com.xulaoyao.ez_video_player.EzVideoPlayerView
        android:id="@+id/ez_vpv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#888"></com.xulaoyao.ez_video_player.EzVideoPlayerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="下面放各种视频信息"
        app:layout_constraintTop_toBottomOf="@+id/ez_vpv" />

</android.support.constraint.ConstraintLayout>
